PORT=3003
STRIPE_SECRET_KEY=sk_test_51QJOFeIXroxUJuTUzqWz0nrLkkoR6PryJkWfZ2H6mFJz8i4nYHK95iMJWry3hG3Wf7Hlgd61BtLaxORDPah9TIyk00iVN44aVR
STRIPE_PUB_KEY=pk_test_51QJOFeIXroxUJuTUSKICAc0nJYtNWnZgNaPv8XSpZKUvcNxuG2Rwk0wPCWWoYWPsTlJTqf2xhdzMG99BTwawYDBQ00i3UgfrbN
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004